<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="scss/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body class="page">
    <header class="header">
        <div class="container header__wrp">
            <div class="header__wrp-controls">
                <img class="header__logo" src="image/logo.svg" alt="logo">
                <img class="header__search" src="image/search.svg" alt="search">
            </div>
            <div class="header__wrp-controls">
                <button class="header__btn" type="button"><img src="image/burger.svg" alt="burger-menu"></button>
                <a class="header__link" href="registration.html"><img src="image/people.svg" alt="person"></a>
                <a class="header__link" href="#"><img src="image/basket.svg" alt="basket"></a>
            </div>
            <nav class="header__nav">
                <h2 class="header__nav-title">menu</h2>
                <ul class="header__nav-list">
                    <li class="header__nav-item menu">
                        <h3 class="menu__title">man</h3>
                        <ul class="menu__list">
                            <li class="menu__item">Accessories</li>
                            <li class="menu__item">Bags</li>
                            <li class="menu__item">Denim</li>
                            <li class="menu__item">T-Shirts</li>
                        </ul>
                    </li>
                    <li class="header__nav-item menu">
                        <h3 class="menu__title">man</h3>
                        <ul class="menu__list">
                            <li class="menu__item">Accessories</li>
                            <li class="menu__item">Jackets & Coats</li>
                            <li class="menu__item">Polos</li>
                            <li class="menu__item">T-Shirts</li>
                            <li class="menu__item">Shirts</li>
                        </ul>
                    </li>
                    <li class="header__nav-item menu">
                        <h3 class="menu__title">kids</h3>
                        <ul class="menu__list">
                            <li class="menu__item">Accessories</li>
                            <li class="menu__item">Jackets & Coats</li>
                            <li class="menu__item">Polos</li>
                            <li class="menu__item">T-Shirts</li>
                            <li class="menu__item">Shirts</li>
                            <li class="menu__item">Bags</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="brand">
            <img class="brand__img" src="image/main-model.jpg" alt="model">
            <div class="brand__wrp">
                <h1 class="brand__title">the brand<span class="brand__subtitle">of luxerious <span
                            class="brand__subtitle-pink">fashion</span></span>
                </h1>
            </div>
        </section>
        <section class="sales container">
            <h2 class="sales__title visually-hidden">Sales</h2>
            <ul class="sales__list">
                <li class="sales__item sales__item-woman">
                    <div>
                        <p class="sales__text">30% off</p>
                        <h3 class="sales__item-title">for women</h3>
                    </div>
                </li>
                <li class="sales__item sales__item-men">
                    <div>
                        <p class="sales__text">hot deal</p>
                        <h3 class="sales__item-title">for men</h3>
                    </div>
                </li>
                <li class="sales__item sales__item-kids">
                    <div>
                        <p class="sales__text">new arrivals</p>
                        <h3 class="sales__item-title">for kids</h3>
                    </div>
                </li>
                <li class="sales__item sales__item-acces">
                    <div>
                        <p class="sales__text">luxirous & trendy</p>
                        <h3 class="sales__item-title">accesories</h3>
                    </div>
                </li>
            </ul>
        </section>
        <section class="fetured container">
            <h2 class="fetured__title">Fetured Items</h2>
            <p class="fetured__text">Shop for items based on what we featured in this week</p>
            <ul class="fetured__list">
                <li class="fetured__item">
                    <div class="fetured__card-wrapper">
                        <div class="overlay"></div>
                        <button class="button__wrapper">
                            <img src="image/Vector.svg" alt="basket">
                            <p class="descr__wapper">Add to Cart</p>
                        </button>
                    </div>
                    <img class="fetured__item-img" src="image/product-1.jpg" alt="product">
                    <h3 class="fetured__item-title">ellery x m'o capsule</h3>
                    <p class="fetured__item-descr">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="fetured__item-text">$52.00</p>
                </li>
                <li class="fetured__item">
                    <div class="fetured__card-wrapper">
                        <div class="overlay"></div>
                        <button class="button__wrapper">
                            <img src="image/Vector.svg" alt="basket">
                            <p class="descr__wapper">Add to Cart</p>
                        </button>
                    </div>
                    <img class="fetured__item-img" src="image/product-2.jpg" alt="product">
                    <h3 class="fetured__item-title">ellery x m'o capsule</h3>
                    <p class="fetured__item-descr">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="fetured__item-text">$52.00</p>
                </li>
                <li class="fetured__item">
                    <div class="fetured__card-wrapper">
                        <div class="overlay"></div>
                        <button class="button__wrapper">
                            <img src="image/Vector.svg" alt="basket">
                            <p class="descr__wapper">Add to Cart</p>
                        </button>
                    </div>
                    <img class="fetured__item-img" src="image/product-3.jpg" alt="product">
                    <h3 class="fetured__item-title">ellery x m'o capsule</h3>
                    <p class="fetured__item-descr">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="fetured__item-text">$52.00</p>
                </li>
                <li class="fetured__item">
                    <div class="fetured__card-wrapper">
                        <div class="overlay"></div>
                        <button class="button__wrapper">
                            <img src="image/Vector.svg" alt="basket">
                            <p class="descr__wapper">Add to Cart</p>
                        </button>
                    </div>
                    <img class="fetured__item-img" src="image/product-4.jpg" alt="product">
                    <h3 class="fetured__item-title">ellery x m'o capsule</h3>
                    <p class="fetured__item-descr">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="fetured__item-text">$52.00</p>
                </li>
                <li class="fetured__item">
                    <div class="fetured__card-wrapper">
                        <div class="overlay"></div>
                        <button class="button__wrapper">
                            <img src="image/Vector.svg" alt="basket">
                            <p class="descr__wapper">Add to Cart</p>
                        </button>
                    </div>
                    <img class="fetured__item-img" src="image/product-5.jpg" alt="product">
                    <h3 class="fetured__item-title">ellery x m'o capsule</h3>
                    <p class="fetured__item-descr">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="fetured__item-text">$52.00</p>
                </li>
                <li class="fetured__item">
                    <div class="fetured__card-wrapper">
                        <div class="overlay"></div>
                        <button class="button__wrapper">
                            <img src="image/Vector.svg" alt="basket">
                            <p class="descr__wapper">Add to Cart</p>
                        </button>
                    </div>
                    <img class="fetured__item-img" src="image/product-6.jpg" alt="product">
                    <h3 class="fetured__item-title">ellery x m'o capsule</h3>
                    <p class="fetured__item-descr">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="fetured__item-text">$52.00</p>
                </li>
            </ul>
            <div class="fetured__button">
                <button class="fetured__btn button--pink" type="button">Browse All Product</button>
            </div>
        </section>
        <section class="delivery">
            <div class="container">
                <ul class="delivery__list">
                    <li class="delivery__item">
                        <img class="delivery__item-img" src="image/delivery.svg" alt="delivery">
                        <h2 class="delivery__item-title">Free Delivery</h2>
                        <p class="delivery__item-descr">Worldwide delivery on all. Authorit tively morph next-generation
                            innov tion with extensive models.</p>
                    </li>
                    <li class="delivery__item">
                        <img class="delivery__item-img" src="image/seles.svg" alt="sales">
                        <h2 class="delivery__item-title">Sales & discounts</h2>
                        <p class="delivery__item-descr">Worldwide delivery on all. Authorit tively morph next-generation
                            innov tion with extensive models.</p>
                    </li>
                    <li class="delivery__item">
                        <img class="delivery__item-img" src="image/quakity.svg" alt="quality">
                        <h2 class="delivery__item-title">Quality assurance</h2>
                        <p class="delivery__item-descr">Worldwide delivery on all. Authorit tively morph next-generation
                            innov tion with extensive models.</p>
                    </li>
                </ul>
            </div>
        </section>
        <footer class="footer">
            <section class="footer__up">
                <div class="container footer__up-form">
                    <div class="review">
                        <img class="review__img" src="image/intersect.png" alt="person">
                        <p class="review__descr">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar
                            purus condimentum“</p>
                    </div>
                    <div class="subscr">
                        <h2 class="subscr__title">subscribe</h2>
                        <p class="subscr__text">for our newletter and promotion</p>

                        <form action="">
                            <label class="visually-hidden" for="email">Mail</label>
                            <input class="subscr__mail" type="email" placeholder="Enter Your Email" required>
                            <button class="subscr__button" type="submit">
                                <p class="subscr__descr">Subscribe</p>
                            </button>
                        </form>

                    </div>
                </div>
            </section>
            <section class="footer__down">
                <div class="control container">
                    <div class="reserved">
                        <p class="reserved__text">© 2021 Brand All Rights Reserved.</p>
                    </div>
                    <div class="social">
                        <ul class="social__list">
                            <li class="social__item">
                                <a class="social__link" href="#"><img src="image/facebook.svg" alt="facebook"></a>
                            </li>
                            <li>
                                <a class="delivery__item-descr" href="#"><img src="image/instagram.svg"
                                        alt="instagram"></a>
                            </li>
                            <li>
                                <a class="delivery__item-descr" href="#"><img src="image/pinterest.svg"
                                        alt="pinterest"></a>
                            </li>
                            <li>
                                <a class="delivery__item-descr" href="#"><img src="image/twitter.svg" alt="twitter"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </footer>
    </main>
</body>

</html>